========================================
MANUAL FIX INSTRUCTIONS
========================================

Please run these commands ONE BY ONE in your terminal:

STEP 1: Navigate to the project folder
---------------------------------------
cd c:\Users\SAPTARSHI\OneDrive\Desktop\ca5thsem\car-rental


STEP 2: Fix Backend (Missing jsonwebtoken)
-------------------------------------------
cd backend
npm install jsonwebtoken@9.0.2 bcryptjs@2.4.3 --save
cd ..


STEP 3: Fix Frontend (Tailwind v4 issue)
-----------------------------------------
cd frontend
rmdir /s /q node_modules
del package-lock.json
npm install
cd ..


STEP 4: Run the application
----------------------------
npm run dev


========================================
WHY THIS FIXES THE ISSUES:
========================================

Backend Error: "Cannot find module 'jsonwebtoken'"
- The package.json has been updated to include jsonwebtoken
- Step 2 installs it into node_modules

Frontend Error: "tailwindcss directly as a PostCSS plugin"
- Your frontend has Tailwind v4 (beta) which changed how it works
- Step 3 deletes the corrupted node_modules and reinstalls v3.4.3
- The package.json already specifies the correct version

========================================
